# october-release

./: Dockerfile  README.md  pom.xml
db/: custom.cnf
infrastructure/: build.sh  docker-compose.yml  mvn-clean-build-up.sh  show_containers_images.sh  stop-remove_images.sh  update-war.sh
src/Flipkart/injection/: HelloBean.java  HelloPojo.java  Servlet.java
src/Flipkart/injection/jndi/datasource/: JNDIListServlet.java  JNDIServlet.java
tomee/conf/: context.xml  server.xml  tomcat-users.xml  tomee.xml
web/WEB-INF/: beans.xml
